{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
		"types": ["vite-plugin-pwa/client"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
